Manifest-Version: 1.0
Bnd-LastModified: 1748884295635
Build-Jdk: 11.0.9.1
Built-By: deveushu
Bundle-Description: Cross reference utility.
Bundle-ManifestVersion: 2
Bundle-Name: hu.qgears.crossref
Bundle-SymbolicName: hu.qgears.crossref
Bundle-Version: 12.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: hu.qgears.crossref;uses:="hu.qgears.commons";version="12
 .0.1.SNAPSHOT"
Import-Package: hu.qgears.commons;version="[12.0,13)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-2.3.0.201405100607
