Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: hu.qgears.tools
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.qgears.commons;bundle-version="5.0.0",
 org.eclipse.jgit,
 org.slf4j.api;bundle-version="1.7.2",
 joptsimple;bundle-version="1.2.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 hu.qgears.rtemplate.runtime;bundle-version="3.0.0"
