Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: hu.qgears.tools
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.qgears.commons;bundle-version="5.0.0",
 org.eclipse.jgit,
 joptsimple;bundle-version="1.2.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 hu.qgears.rtemplate.runtime,
 hu.rtemplate,
 hu.qgears.images
Export-Package: hu.qgears.tools,
 hu.qgears.tools.build,
 hu.qgears.tools.build.gen
Automatic-Module-Name: hu.qgears.tools
