# opensource-utils

./: .gitignore  .project  README.md  build.sh  pom.xml  sonar-pom.xml  versionbump.sh
commons/hu.qgears.commons/: .classpath  .gitignore  .project  pom-plain.xml  pom.xml  pom_review_tool.xml
commons/hu.qgears.commons/src/hu/qgears/commons/: AbstractEventListener.java  AbstractFragmentTemplate.java  AbstractReferenceCountedDisposeable.java  AbstractTemplate.java  CompatFunction.java  ConnectStreams.java  EscapeString.java  Pair.java  (+31 more)
commons/hu.qgears.images/: .classpath  .gitignore  .project  pom.xml
commons/hu.qgears.images/.externalToolBuilders/: CompileNatives.launch  hu.qgears.images compile.xml [Builder].launch
commons/hu.qgears.images/native/: compile.xml
commons/hu.qgears.images/native/devIL/: hu_qgears_images_devil_NativeDevIL.h  hu_qgears_images_devil_NativeDevILConnector.h  nativeDevil.cpp  nativeDevil.h
commons/hu.qgears.images/native/devIL/linux/: Makefile
commons/hu.qgears.images/native/devIL/windows/: Makefile  cygwin.mk  make-cygwin64.bat  msys.mk
commons/hu.qgears.images/native/ffmpeg/: nativeVideo.c
commons/hu.qgears.images/native/libpng/: hu_qgears_images_libpng_NativeLibPng.h  hu_qgears_images_libpng_NativeLibPngConnector.h  jniutil.cpp  jniutil.h  nativeLibpng.cpp  nativeLibpng.h
commons/hu.qgears.images/native/libpng/linux/: Makefile  MakefileCross
commons/hu.qgears.images/native/libpng/macos/: Makefile
commons/hu.qgears.images/native/libpng/win/: Makefile
commons/hu.qgears.images/native/libpng/windows/: Makefile  cross-compile.mk
commons/hu.qgears.images/native/tiff/: tiffloader.c  tiffloader.h
commons/hu.qgears.images/native/tiff/jni/: hu_qgears_images_tiff_ImageData.h  hu_qgears_images_tiff_ImageDataConnector.h  hu_qgears_images_tiff_NativeTiffLoader.h  hu_qgears_images_tiff_NativeTiffLoaderConnector.h  image_data_connector.cpp  jniutil.h  tiffloader_connector.cpp
commons/hu.qgears.images/native/tiff/linux/: Makefile  MakefileCross
commons/hu.qgears.images/native/tiff/macos/: Makefile
commons/hu.qgears.images/native/tiff/windows/: Makefile  msys.mk
commons/hu.qgears.nativeloader/: .classpath  .project  pom.xml  proprs  readme.asciidoc  readme.txt
commons/hu.qgears.opengl.commons/: .classpath  .gitignore  .project  README.asciidoc  opengl-caps.txt  platform_prefix.sh  pom.xml  readme.txt
commons/hu.qgears.opengl.commons/.externalToolBuilders/: hu.qgears.opengl.commons compile.xml [Builder].launch
commons/hu.qgears.opengl.commons/kms/: Makefile  README.asciidoc  compile.xml  drmScreenshot.cpp  jawt_dummy.cpp  kms_jni.cpp  modeset_vsync_api.cpp  modeset_vsync_api.h
commons/hu.qgears.opengl.commons/kms_gl/: Makefile  README.asciidoc  common.c  common.h  compile.xml  drm-common.c  drm-common.h  drm-legacy.c  jniutil.cpp  jniutil.h  kms_gl_jni.cpp  kmsglapp-systemd-sample.conf  psplash-console.c  psplash-console.h
commons/hu.qgears.opengl.commons/libinput/: Makefile  compile.xml  libinput_jni.cpp
commons/hu.qgears.opengl.commons/lwjgl2/: pom.xml
commons/hu.qgears.opengl.commons/makeall/: Makefile  compile-opengl-all.xml
commons/hu.qgears.opengl.commons/mirgl/: Makefile  compile-mirgl.xml  jniutil.cpp  mirgl.cpp
commons/hu.qgears.opengl.commons/native/: QGlut.cpp  QGlut.h  QGlutLinux.cpp  QGlutMac.cpp  QGlutWin.cpp  QGlut_msys.cpp  compile.xml  jniutil.cpp
commons/hu.qgears.opengl.commons/native/freeglut-2.6.0/: Makefile.am  Makefile.in  config.h.in  configure  configure.ac
commons/hu.qgears.opengl.commons/native/freeglut-2.6.0/debian/: changelog  control  rules
commons/hu.qgears.opengl.commons/native/freeglut-2.6.0/doc/: Makefile.in
commons/hu.qgears.opengl.commons/native/freeglut-2.6.0/include/: Makefile.in
commons/hu.qgears.opengl.commons/native/freeglut-2.6.0/src/: Makefile.am  Makefile.in  freeglut_internal.h  freeglut_joystick.c  freeglut_main.c  freeglut_window.c
commons/hu.qgears.opengl.commons/native/linux/: Makefile  MakefileCross  buildfreeglut.sh  dependencies.txt
commons/hu.qgears.opengl.commons/native/macos/: Makefile
commons/hu.qgears.opengl.commons/native/windows/: Makefile  cross-compile.mk  make-msys.bat  msys.mk
commons/hu.qgears.opengl.commons/osmesa/: OSMesa.cpp  build-osmesa.txt  compile.xml  jniutil.h  osmesapreload.c
commons/hu.qgears.opengl.commons/osmesa/linux/: Makefile
commons/hu.qgears.opengl.commons/osmesa/macos/: Makefile
commons/hu.qgears.opengl.commons/pom-base/: pom.xml
commons/hu.qgears.opengl.commons/sdlwindow/: SdlWindow.cpp  compile.xml  genjniheader.xml  hu_qgears_sdlwindow_SdlWindowNative.h  jniutil.h
commons/hu.qgears.opengl.commons/sdlwindow/linux/: Makefile
commons/hu.qgears.opengl.commons/x11/: Makefile  compile.xml  jniutil.h  x11_keysym2unicode.cpp  x11gl.cpp
commons/hu.qgears.parser/: .classpath  .project  build.properties  pom.xml
commons/hu.qgears.parser/doc/: language definition.txt
commons/hu.qgears.shm/: .classpath  .gitignore  .project  pom.xml  readme.txt
commons/hu.qgears.shm/native/: DlMallocPoolNative.cpp  PartNativeMemoryNative.cpp  compile.xml  genjniheader.xml  hu_qgears_shm_SharedMemoryNative.h  hu_qgears_shm_dlmalloc_DlMallocPoolNative.h  hu_qgears_shm_part_PartNativeMemoryNative.h  hu_qgears_shm_sem_SemaphoreNative.h  jniutil.cpp  jniutil.h  malloc.c  malloc.h  msys_malloc.c
commons/hu.qgears.shm/native/linux/: Makefile  MakefileCross  SemaphoreNative.cpp  SharedMemoryNative.cpp  semaphore_linux.cpp
commons/hu.qgears.shm/native/linux/example/: server.c
commons/hu.qgears.shm/native/macos/: Makefile
commons/hu.qgears.shm/native/windows/: Makefile  SemaphoreNative.cpp  SharedMemoryNative.cpp  cygwin  msys.mk
commons/hu.qgears.shm/native/windows/example/: client.c  readme.txt  semclient.c  semserver.c  server.c
commons/hu.qgears.textrender/: .project  pom.xml
commons/hu.qgears.textrender/.externalToolBuilders/: NativeBuilder.launch
commons/hu.qgears.textrender/src/main/native/: Makefile
coolrmi/hu.qgears.coolrmi/: .project  pom-plain.xml  pom.xml
maven/hu.qgears.jacoco.report/: .project  pom.xml
(+957 files in other folders)
