<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.qgears</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent-poms/root</relativePath>
	</parent> 
	
	<groupId>hu.qgears</groupId>
	<artifactId>opensource-utils</artifactId>
	<version>6.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>commons/hu.qgears.commons</module>
		<module>commons/hu.qgears.images</module>
		<module>commons/hu.qgears.nativeloader</module>
		<module>commons/hu.qgears.opengl.commons</module>
		<module>commons/hu.qgears.shm</module>
		<module>commons/hu.qgears.utils.feature</module>
		<module>coolrmi/hu.qgears.coolrmi</module>
		<module>emfcollab/hu.qgears.emfcollab</module>
		<module>emfcollab/hu.qgears.emfcollab.editor</module>
		<module>test/hu.qgears.commons.test</module>
		<module>test/hu.qgears.images.test</module>
		<module>test/hu.qgears.opengl.commons.test</module>
		<module>test/hu.qgears.shm.test</module>
		<module>thirdparty/lwjgl.osgi</module>
	</modules>
	<distributionManagement>
		<site>
			<id>opensource.site</id>
			<name>Opensource utility site</name>
			<url>${project_url}/modules/</url>
		</site>
	</distributionManagement>
 	<url>${project_url}/modules</url>
</project>
