[Unit]
Description=systemd sample startup script for kmsgl-based Java OpenGL apps

[Service]
User=kmsglappuser
Group=kmsglappuser
# Usually, this is not reserved by Linux distros
TTYPath=/dev/tty8
WorkingDirectory=/home/kmsglapp-sample
# This is required for console switching with e. g. Ctrl-Alt-F#:
AmbientCapabilities=CAP_SYS_TTY_CONFIG
ExecStart=/usr/lib/jvm/java-11-openjdk-i386/bin/java #add your params here
[Install]
WantedBy=default.target
