Manifest-Version: 1.0
Bundle-SymbolicName: hu.qgears.shm
Export-Package: hu.qgears.shm,
 hu.qgears.shm.dlmalloc,
 hu.qgears.shm.natives,
 hu.qgears.shm.part,
 hu.qgears.shm.sem
Bundle-Name: Shm
Bundle-Version: 9.0.0.qualifier
Require-Bundle: hu.qgears.commons;bundle-version="2.0.0",hu.qgears.nat
 iveloader;bundle-version="1.0.0";visibility:=reexport,org.apache.log4
 j;bundle-version="1.2.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Q-Gears Kft.

