javaDir=src
templateDir=rtemplate

jPre0=rtcout.writeClass(
jPost0=);
tPre0=#C
tPost0=#
color0=155,155,0

jPre1=rtcout.writeRectangle(
jPost1=);
tPre1=#R
tPost1=#

jPre2=rtcout.writeColor(
jPost2=);
tPre2=#S
tPost2=#

jPre3=rtcout.writeJavaString(
jPost3=);
tPre3=#JS
tPost3=#

jPre4=rtself.
jPost4=;
tPre4=#I
tPost4=#
color4=68,13,178