<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.qgears</groupId>
		<artifactId>opensource-utils-parent</artifactId>
		<version>8.0.0-SNAPSHOT</version>
		<relativePath>../../build/opensource-utils-parent/</relativePath>
	</parent>
	<groupId>hu.qgears</groupId>
	<artifactId>hu.qgears.shm</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>8.0.0-SNAPSHOT</version>
	
	<description>Custom effective shared memory implementation.</description>
	
	<build>	
		<plugins>
			<plugin>
    			<groupId>org.eclipse.tycho</groupId>
		        <artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- using version postfix if xcompile is disabled. See parent pom. -->
					<forceContextQualifier>${forceContextQualifier}${version-postfix}</forceContextQualifier>
				</configuration>
	        </plugin>
		</plugins>
	</build>
			
	<profiles>
		<profile>
			<!-- Build profile for enable building C libs on current platform
				This is intended to be used on developer workspaces, where cross compiled libs 
				for other platforms are unnecessary.
			-->
			<id>host-only</id>
			<activation>
				<property>
					<name>cbuild</name>
					<value>host</value>
				</property>
			</activation>
			<properties>
				<!-- Use "-nat" postfix -->
				<version-postfix>-nat</version-postfix>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-plugin-version}</version>
						<!-- Inheritance must be disabled, because the exec plugin run in all submodules by default-->
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>libshm-natives</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>make</executable>
									<workingDirectory>./native/linux</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Build profile to package native connectors for every platform.
			This profile intended to be used on build server, where precompiled libs are already created. -->
			<id>cross-compile</id>
			<activation>
				<property>
					<name>cbuild</name>
					<value>cross</value>
				</property>
			</activation>
			<properties>
				<!-- Do not postfix build when cross compile is enabled 
				There are unit tests that check all libs are packaged
				-->
				<version-postfix></version-postfix>
			</properties>
		</profile>
	</profiles>

</project>
