<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.qgears</groupId>
		<artifactId>opensource-utils-parent</artifactId>
		<version>7.2.0-SNAPSHOT</version>
		<relativePath>../../build/opensource-utils-parent/</relativePath>
	</parent>
	<groupId>hu.qgears</groupId>
	<artifactId>hu.qgears.shm</artifactId>
	<packaging>eclipse-plugin</packaging>
	<description>Custom effective shared memory implementation.</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${clean-version}</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/src/hu/qgears/shm/natives</directory>
								<includes>
									<include>*.so</include>
								</includes>
							</fileset>
						</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
    			<groupId>org.eclipse.tycho</groupId>
		        <artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- using version postfix if xcompile is disabled. See parent pom. -->
					<forceContextQualifier>${forceContextQualifier}${version-postfix}</forceContextQualifier>
				</configuration>
	        </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-plugin-version}</version>
				<!-- Inheritance must be disabled, because the exec plugin run in all submodules by default-->
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>libshm-natives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
							<workingDirectory>./native/linux</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>cross-compile</id>
			<activation>
				<file>
					<exists>${crosscompile-script}</exists>
				</file>
			</activation>
			<properties>
				<!-- Do not postfix build when cross compile is enabled -->
				<version-postfix></version-postfix>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-plugin-version}</version>
						<!-- Inheritance must be disabled, because the exec plugin run in all submodules by default-->
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>libshm-cross</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${crosscompile-script}</executable>
									<workingDirectory>${project.build.directory}</workingDirectory>
									<arguments>
										<argument>${basedir}/native</argument>
										<argument>linux</argument>
										<argument>${basedir}/src/hu/qgears/shm/natives</argument>
										<!-- The host is specified from Jenkins or from settings.xml -->
										<argument>${cross-compile-hosts}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
<version>7.2.0-SNAPSHOT</version>
</project>
