Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtextgrammar
Bundle-SymbolicName: hu.qgears.xtextgrammar
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.qgears.xtextgrammar
Bundle-RequiredExecutionEnvironment: JavaSE-11,
 JavaSE-1.8
Require-Bundle: hu.qgears.parser;bundle-version="10.2.0";visibility:=reexport,
 hu.qgears.commons;bundle-version="8.0.0",
 hu.qgears.rtemplate.runtime;bundle-version="3.1.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0";visibility:=reexport,
 hu.qgears.crossref;bundle-version="1.0.0";visibility:=reexport,
 hu.qgears.emfcollab;bundle-version="10.4.1";visibility:=reexport,
 org.json;bundle-version="1.0.0"
Export-Package: hu.qgears.xtextgrammar,
 hu.qgears.xtextgrammar.contentassist
