<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.qgears</groupId>
		<artifactId>opensource-utils</artifactId>
		<version>1.0.0</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>hu.qgears</groupId>
	<artifactId>hu.qgears.images</artifactId>
	<version>1.0.1</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<!-- Inheritance must be disabled, because the exec plugin run in all submodules by default-->
				<inherited>false</inherited>
				<executions>
					<!-- Compile libpng native libraries -->
					<execution>
						<id>libqpng-natives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
							<workingDirectory>./native/libpng/linux</workingDirectory>
						</configuration>
					</execution>
					<!-- Compiling tiff lib -->
					<execution>
						<id>qtiffloader-natives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
							<workingDirectory>./native/tiff/linux</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>cross-compile</id>
			<activation>
				<file>
					<exists>${crosscompile-script}</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<!-- Inheritance must be disabled, because the exec plugin run in all submodules by default-->
						<inherited>false</inherited>
						<executions>
							<!-- Compile libpng native libraries -->
							<execution>
								<id>libqpng-cross</id>
								<phase>generate-resources</phase>
								 <goals>
								 	<goal>exec</goal>
								 </goals>
								 <configuration>
								 	<executable>${crosscompile-script}</executable>
								 	<workingDirectory>${project.build.directory}</workingDirectory>
								 	<arguments>
								 		<argument>${basedir}/native</argument>
								 		<argument>libpng/linux</argument>
								 		<argument>${basedir}/src/hu/qgears/images/libpng</argument>
							 		</arguments>
								 </configuration>
							</execution>
							<!-- Compiling tiff lib -->
							<execution>
								<id>qtiffloader-cross</id>
								<phase>generate-resources</phase>
								 <goals>
								 	<goal>exec</goal>
								 </goals>
								 <configuration>
								 	<executable>${crosscompile-script}</executable>
								 	<workingDirectory>${project.build.directory}</workingDirectory>
								 	<arguments>
								 		<argument>${basedir}/native</argument>
								 		<argument>tiff/linux</argument>
								 		<argument>${basedir}/src/hu/qgears/images/tiff</argument>
							 		</arguments>
								 </configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
