<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.qgears</groupId>
		<artifactId>opensource-utils-parent</artifactId>
		<version>6.4.1-SNAPSHOT</version>
		<relativePath>../../build/opensource-utils-parent/</relativePath>
	</parent>
	<groupId>hu.qgears</groupId>
	<artifactId>hu.qgears.images</artifactId>
	<packaging>eclipse-plugin</packaging>
	<description>Java bindings to native image handling libraries. Only libpng is used by the application.</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/src/hu/qgears/images/libpng</directory>
								<includes>
									<include>*.dll</include>
									<include>*.so</include>
								</includes>
							</fileset>
							<fileset>
								<directory>${basedir}/src/hu/qgears/images/tiff</directory>
								<includes>
									<include>*.dll</include>
									<include>*.so</include>
								</includes>
							</fileset>
						</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<!-- Inheritance must be disabled, because the exec plugin run in all submodules by default-->
				<inherited>false</inherited>
				<executions>
					<!-- Compile libpng native libraries -->
					<execution>
						<id>libqpng-natives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
							<workingDirectory>./native/libpng/linux</workingDirectory>
						</configuration>
					</execution>
					<!-- Compiling tiff lib -->
					<execution>
						<id>qtiffloader-natives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
							<workingDirectory>./native/tiff/linux</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>cross-compile</id>
			<activation>
				<file>
					<exists>${crosscompile-script}</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<!-- Inheritance must be disabled, because the exec plugin run in all submodules by default-->
						<inherited>false</inherited>
						<executions>
							<!-- Compile libpng native libraries -->
							<execution>
								<id>libqpng-cross</id>
								<phase>generate-resources</phase>
								 <goals>
								 	<goal>exec</goal>
								 </goals>
								 <configuration>
								 	<executable>${crosscompile-script}</executable>
								 	<workingDirectory>${project.build.directory}</workingDirectory>
								 	<arguments>
								 		<argument>${basedir}/native</argument>
								 		<argument>libpng/linux</argument>
								 		<argument>${basedir}/src/hu/qgears/images/libpng</argument>
										<!-- The host is specified from Jenkins or from settings.xml -->
										<argument>${cross-compile-host}</argument>
							 		</arguments>
								 </configuration>
							</execution>
							<!-- x compile libpng native to win32-->
							<execution>
								<id>libqpng-win-natives</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>make</executable>
									<workingDirectory>./native/libpng/win</workingDirectory>
								</configuration>
							</execution>
							<!-- Compiling tiff lib -->
							<execution>
								<id>qtiffloader-cross</id>
								<phase>generate-resources</phase>
								 <goals>
								 	<goal>exec</goal>
								 </goals>
								 <configuration>
								 	<executable>${crosscompile-script}</executable>
								 	<workingDirectory>${project.build.directory}</workingDirectory>
								 	<arguments>
								 		<argument>${basedir}/native</argument>
								 		<argument>tiff/linux</argument>
								 		<argument>${basedir}/src/hu/qgears/images/tiff</argument>
										<!-- The host is specified from Jenkins or from settings.xml -->
										<argument>${cross-compile-host}</argument>
							 		</arguments>
								 </configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
<version>6.4.1-SNAPSHOT</version>
</project>
