Manifest-Version: 1.0
Export-Package: hu.qgears.emfcollab.editor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 hu.qgears.emfcollab;bundle-version="2.0.0",
 hu.qgears.coolrmi;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-Vendor: QGears
Bundle-ActivationPolicy: lazy
Bundle-Version: 6.3.0.qualifier
Bundle-Name: Editor
Bundle-Activator: hu.qgears.emfcollab.editor.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: hu.qgears.emfcollab.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

