Manifest-Version: 1.0
Export-Package: hu.qgears.emfcollab.editor
Bundle-SymbolicName: hu.qgears.emfcollab.editor;singleton:=true
Bundle-Version: 7.1.4.qualifier
Bundle-Name: Editor
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources;visibility:=reexport,hu.qgears.emfcollab;bundle-version=
 "2.0.0",hu.qgears.coolrmi;bundle-version="1.0.0",org.eclipse.emf.ecor
 e.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;visibility:=reexpo
 rt,org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: hu.qgears.emfcollab.editor.internal.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Q-Gears Kft.

