<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.qgears</groupId>
		<artifactId>opensource-utils-parent</artifactId>
		<version>12.0.0</version>
		<relativePath>../../build/opensource-utils-parent/</relativePath>
	</parent>
	
	<artifactId>hu.qgears.nativeloader</artifactId>
	<packaging>jar</packaging>
	<description>Generic native shared object loader implementation.</description>
	<dependencies>
		<dependency>
			<groupId>hu.qgears</groupId>
			<artifactId>hu.qgears.commons</artifactId>
			<version>${internal-dep-version}</version>
		</dependency>
	</dependencies>
</project>

