Manifest-Version: 1.0
Bnd-LastModified: 1748884294487
Build-Jdk: 11.0.9.1
Built-By: deveushu
Bundle-Description: Parser util for building an AST.
Bundle-ManifestVersion: 2
Bundle-Name: hu.qgears.parser
Bundle-SymbolicName: hu.qgears.parser
Bundle-Version: 12.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: hu.qgears.parser;uses:="hu.qgears.parser.impl,hu.qgears.
 parser.language,hu.qgears.parser.language.impl,hu.qgears.parser.tokeniz
 er,hu.qgears.parser.tokenizer.impl";version="12.0.1.SNAPSHOT",hu.qgears
 .parser.coloring;uses:="hu.qgears.parser,hu.qgears.parser.impl,hu.qgear
 s.parser.tokenizer";version="12.0.1.SNAPSHOT",hu.qgears.parser.contenta
 ssist;uses:="hu.qgears.parser,hu.qgears.parser.impl,hu.qgears.parser.la
 nguage.impl,hu.qgears.parser.tokenizer";version="12.0.1.SNAPSHOT",hu.qg
 ears.parser.expression;version="12.0.1.SNAPSHOT",hu.qgears.parser.impl;
 uses:="hu.qgears.parser,hu.qgears.parser.language,hu.qgears.parser.lang
 uage.impl,hu.qgears.parser.tokenizer,hu.qgears.parser.tokenizer.impl,hu
 .qgears.parser.util";version="12.0.1.SNAPSHOT",hu.qgears.parser.languag
 e;uses:="hu.qgears.parser.language.impl,hu.qgears.parser.tokenizer,hu.q
 gears.parser.tokenizer.impl";version="12.0.1.SNAPSHOT",hu.qgears.parser
 .language.impl;uses:="hu.qgears.parser,hu.qgears.parser.language,hu.qge
 ars.parser.tokenizer,hu.qgears.parser.tokenizer.impl,javax.xml.xpath,or
 g.w3c.dom";version="12.0.1.SNAPSHOT",hu.qgears.parser.math;uses:="hu.qg
 ears.parser,hu.qgears.parser.language";version="12.0.1.SNAPSHOT",hu.qge
 ars.parser.tokenizer;uses:="hu.qgears.parser.impl,hu.qgears.parser.lang
 uage,hu.qgears.parser.tokenizer.impl";version="12.0.1.SNAPSHOT",hu.qgea
 rs.parser.tokenizer.impl;uses:="hu.qgears.parser,hu.qgears.parser.langu
 age,hu.qgears.parser.tokenizer,javax.xml.xpath,org.w3c.dom";version="12
 .0.1.SNAPSHOT",hu.qgears.parser.tokenizer.recognizer;uses:="hu.qgears.p
 arser.language,hu.qgears.parser.tokenizer,hu.qgears.parser.util";versio
 n="12.0.1.SNAPSHOT",hu.qgears.parser.tokenizer.recognizer.factories;use
 s:="hu.qgears.parser.language,hu.qgears.parser.tokenizer";version="12.0
 .1.SNAPSHOT",hu.qgears.parser.util;uses:="hu.qgears.parser,javax.xml.pa
 rsers,javax.xml.xpath,org.w3c.dom,org.xml.sax";version="12.0.1.SNAPSHOT
 "
Import-Package: hu.qgears.commons;version="[12.0,13)",javax.xml.namespac
 e,javax.xml.parsers,javax.xml.xpath,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-2.3.0.201405100607
