<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.qgears</groupId>
		<artifactId>opensource-utils-parent</artifactId>
		<version>12.2.1</version>
		<relativePath>../../build/opensource-utils-parent/</relativePath>
	</parent>
	<artifactId>hu.qgears.commons</artifactId>
	<packaging>jar</packaging>
	<description>Common helper classes and methods.</description>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
