<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Opensource utils target platform" sequenceNumber="1475583080">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.11.2.v20160208-0841"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.eclipse.equinox.launcher" version="1.3.100.v20150511-1540"/>
      <repository id="eclipse-mars-mirror" location="http://192.168.1.116:8888/nexus/content/repositories/eclipse-mars/"/>
    </location>
  </locations>
</target>
