<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Opensource utils target platform" sequenceNumber="1588063509">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.21.0.v20200205-0529"/>
      <unit id="org.junit" version="4.13.0.v20200204-1500"/>
      <unit id="org.eclipse.equinox.launcher" version="1.5.700.v20200207-2156"/>
      <unit id="javax.annotation" version="1.2.0.v201602091430"/>
      <repository id="eclipse-2020-03-mirror" location="https://buildserver.qgears.net/mirror/eclipse2020-03-mirror/"/>
    </location>
  </locations>
</target>
