target "Opensource utils target platform"

with requirements

location "https://buildserver.qgears.net/mirror/eclipse2020-03-mirror/" eclipse-2020-03-mirror {
	org.apache.log4j [1.2.15.v201012070815,1.2.15.v201012070815]
	org.eclipse.emf.sdk.feature.group [2.21.0.v20200205-0529,2.21.0.v20200205-0529]
	//these plugins are required to execute JUnit tests	
	org.junit [4.13.0.v20200204-1500,4.13.0.v20200204-1500]
	org.eclipse.equinox.launcher [1.5.700.v20200207-2156,1.5.700.v20200207-2156]
	javax.annotation [1.2.0.v201602091430,1.2.0.v201602091430]
}

location "https://buildserver.qgears.net/update-sites/qgears-opensource-repo-nightly" qgears-opensource-repo {
	joptsimple [1.6.0.20231205091505,1.6.0.20231205091505]
}