<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Opensource utils target platform" sequenceNumber="1461157840">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.log4j" version="1.2.13.v200903072027"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.7.2.v20120130-0943"/>
      <unit id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
      <unit id="org.eclipse.equinox.launcher" version="1.2.0.v20110502"/>
      <repository id="indigo-repo" location="http://192.168.1.116:8888/nexus/content/repositories/indigo/"/>
    </location>
  </locations>
</target>
