<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.qgears</groupId>
		<artifactId>opensource-utils-parent</artifactId>
		<version>12.1.1</version>
		<relativePath>../../build/opensource-utils-parent/</relativePath>
	</parent>

	<artifactId>hu.qgears.parser</artifactId>
	<packaging>jar</packaging>
	<description>Parser util for building an AST.</description>

	<build />

	<dependencies>
		<!--hu.qgears.commons [12.0.0-SNAPSHOT,)-->
		<dependency>
			<groupId>hu.qgears</groupId>
			<artifactId>hu.qgears.commons</artifactId>
			<version>${internal-dep-version}</version>
		</dependency>
		<!--JUnit 4.8.2-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>