Manifest-Version: 1.0
Require-Bundle: hu.qgears.commons;bundle-version="2.0.0";visibility:=reexport,
 hu.qgears.nativeloader;bundle-version="1.0.0"
Export-Package: hu.qgears.images,
 hu.qgears.images.devil,
 hu.qgears.images.libpng,
 hu.qgears.images.text,
 hu.qgears.images.tiff,
 hu.qgears.images.vnc
Bundle-Vendor: Q-Gears
Bundle-Version: 5.0.0.qualifier
Bundle-Name: Images
Bundle-ManifestVersion: 2
Bundle-SymbolicName: hu.qgears.images
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

