Manifest-Version: 1.0
Bnd-LastModified: 1748884290277
Build-Jdk: 11.0.9.1
Built-By: deveushu
Bundle-Description: Java bindings to native image handling libraries. On
 ly libpng is used by the application.
Bundle-ManifestVersion: 2
Bundle-Name: hu.qgears.images
Bundle-SymbolicName: hu.qgears.images
Bundle-Version: 12.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: hu.qgears.images;uses:="hu.qgears.commons,hu.qgears.comm
 ons.mem,hu.qgears.images.text";version="12.0.1.SNAPSHOT",hu.qgears.imag
 es.libpng;uses:="hu.qgears.commons.mem,hu.qgears.images,hu.qgears.nativ
 eloader";version="12.0.1.SNAPSHOT",hu.qgears.images.palette;uses:="hu.q
 gears.images";version="12.0.1.SNAPSHOT",hu.qgears.images.swing;uses:="h
 u.qgears.commons.mem,hu.qgears.images";version="12.0.1.SNAPSHOT",hu.qge
 ars.images.text;version="12.0.1.SNAPSHOT",hu.qgears.images.tiff;uses:="
 hu.qgears.commons,hu.qgears.commons.mem,hu.qgears.images,hu.qgears.nati
 veloader";version="12.0.1.SNAPSHOT",hu.qgears.images.vnc;uses:="hu.qgea
 rs.commons,hu.qgears.images";version="12.0.1.SNAPSHOT"
Import-Package: hu.qgears.commons;version="[12.0,13)",hu.qgears.commons.
 mem;version="[12.0,13)",hu.qgears.nativeloader;version="[12.0,13)",org.
 apache.log4j;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-2.3.0.201405100607
