Manifest-Version: 1.0
Export-Package: hu.qgears.images,
 hu.qgears.images.libpng,
 hu.qgears.images.palette,
 hu.qgears.images.swing,
 hu.qgears.images.text,
 hu.qgears.images.tiff,
 hu.qgears.images.vnc
Bundle-SymbolicName: hu.qgears.images
Bundle-Version: 8.1.0.qualifier
Bundle-Name: Images
Require-Bundle: hu.qgears.commons;bundle-version="2.0.0";visibility:=r
 eexport,hu.qgears.nativeloader;bundle-version="1.0.0",org.apache.log4
 j;bundle-version="1.2.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Q-Gears Kft.

