Manifest-Version: 1.0
Export-Package: hu.qgears.images,
 hu.qgears.images.libpng,
 hu.qgears.images.palette,
 hu.qgears.images.swing,
 hu.qgears.images.text,
 hu.qgears.images.tiff,
 hu.qgears.images.vnc
Bundle-SymbolicName: hu.qgears.images
Bundle-Version: 9.0.0.qualifier
Bundle-Name: Images
Require-Bundle: hu.qgears.commons;bundle-version="9.0.0";visibility:=reexport,
 hu.qgears.nativeloader;bundle-version="9.0.0",
 org.apache.logging.log4j.api;bundle-version="2.14.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Q-Gears Kft.

