<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.qgears</groupId>
		<artifactId>opensource-utils-parent</artifactId>
		<version>12.0.0-SNAPSHOT</version>
		<relativePath>../../build/opensource-utils-parent/</relativePath>
	</parent>
	
	<artifactId>hu.qgears.opengl.commons</artifactId>
	
	<packaging>jar</packaging>
	<description>OpenGL helper methods and object oriented abstraction layer over OpenGL API.</description>
	
	<build>
	</build>
			
	<profiles>
		<profile>
			<!-- Build profile for enable building C libs on current platform
				This is intended to be used on developer workspaces, where cross compiled libs 
				for other platforms are unnecessary.
			-->
			<id>host-only</id>
			<activation>
				<property>
					<name>cbuild</name>
					<value>host</value>
				</property>
			</activation>
			<properties>
				<!-- Use "-nat" postfix -->
				<version-postfix>-nat</version-postfix>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-plugin-version}</version>
						<!-- Inheritance must be disabled, because the exec plugin run in all submodules by default-->
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>opengl-commons-natives</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>make</executable>
									<workingDirectory>./native/linux</workingDirectory>
								</configuration>
							</execution>
							<execution>
								<!-- Building OpenGL context factories for e. g.
									* Xorgless OpenGL, 
									* software framebuffer
									* etc
								 -->
								<id>opengl-context-factories</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>make</executable>
									<workingDirectory>./makeall</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Build profile to package native connectors for every platform.
			This profile intended to be used on build server, where precompiled libs are already created. -->
			<id>cross-compile</id>
			<activation>
				<property>
					<name>cbuild</name>
					<value>cross</value>
				</property>
			</activation>
			<properties>
				<!-- Do not postfix build when cross compile is enabled 
				There are unit tests that check all libs are packaged
				-->
				<version-postfix/>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>hu.qgears</groupId>
			<artifactId>hu.qgears.images</artifactId>
			<version>${internal-dep-version}</version>
		</dependency>
		<dependency>
			<groupId>hu.qgears</groupId>
			<artifactId>hu.qgears.nativeloader</artifactId>
			<version>${internal-dep-version}</version>
		</dependency>
		<dependency>
			<groupId>hu.qgears</groupId>
			<artifactId>lwjgl.fork</artifactId>
			<version>${internal-dep-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>