<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.qgears</groupId>
		<artifactId>hu.qgears.opengl.commons.base</artifactId>
		<version>12.2.0-SNAPSHOT</version>
		<relativePath>pom-base</relativePath>
	</parent>

	<artifactId>hu.qgears.opengl.commons</artifactId>
	<packaging>jar</packaging>
	<description>OpenGL helper methods and object oriented abstraction layer over OpenGL API.</description>

	<properties>
		<lwjglSrcDir>src/main/${lwjglMode}</lwjglSrcDir>
	</properties>

	<profiles>
		<profile>
		<!-- This profile should be activated only for eclipse : make possible to develop lwjgl2 mode
		 To activate : Eclipse project Properties -> Maven -> Activate Maven Profiles : "lwjgl2mode,!lwjgl3mode"
		
		-->
			<id>lwjgl2mode</id>
			<activation>
				<property>
					<name>lwjgl2mode</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>hu.qgears</groupId>
					<artifactId>lwjgl.fork</artifactId>
				</dependency>
			</dependencies>
			<properties>
				<lwjglMode>lwjgl2</lwjglMode>
			</properties>
		</profile>
		<profile>
			<id>lwjgl3mode</id>
			<activation>
				<property>
					<name>!lwjgl2mode</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>hu.qgears</groupId>
					<artifactId>lwjgl3.int</artifactId>
				</dependency>
			</dependencies>
			<properties>
				<lwjglMode>lwjgl3</lwjglMode>
			</properties>
		</profile>
	</profiles>
</project>