Manifest-Version: 1.0
Bnd-LastModified: 1748884293183
Build-Jdk: 11.0.9.1
Built-By: deveushu
Bundle-Description: OpenGL helper methods and object oriented abstractio
 n layer over OpenGL API.
Bundle-ManifestVersion: 2
Bundle-Name: hu.qgears.opengl.commons
Bundle-SymbolicName: hu.qgears.opengl.commons
Bundle-Version: 12.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: hu.qgears.opengl.commons;uses:="hu.qgears.commons,hu.qge
 ars.images,hu.qgears.images.text,hu.qgears.opengl.commons.context,hu.qg
 ears.opengl.commons.input,org.lwjgl,org.lwjgl.opengl,org.lwjgl.util,org
 .lwjgl.util.vector";version="12.0.1.SNAPSHOT",hu.qgears.opengl.commons.
 container;uses:="hu.qgears.images,hu.qgears.opengl.commons,hu.qgears.op
 engl.commons.input";version="12.0.1.SNAPSHOT",hu.qgears.opengl.commons.
 context;uses:="hu.qgears.opengl.commons,org.lwjgl.util";version="12.0.1
 .SNAPSHOT",hu.qgears.opengl.commons.example;uses:="hu.qgears.opengl.com
 mons,hu.qgears.opengl.commons.input,org.lwjgl";version="12.0.1.SNAPSHOT
 ",hu.qgears.opengl.commons.input;version="12.0.1.SNAPSHOT",hu.qgears.op
 engl.fakejawt;uses:="hu.qgears.nativeloader";version="12.0.1.SNAPSHOT",
 hu.qgears.opengl.glut;uses:="hu.qgears.images,hu.qgears.nativeloader,hu
 .qgears.opengl.commons,hu.qgears.opengl.commons.input,org.lwjgl";versio
 n="12.0.1.SNAPSHOT",hu.qgears.opengl.kms;uses:="hu.qgears.images,hu.qge
 ars.nativeloader,hu.qgears.opengl.commons,hu.qgears.opengl.commons.inpu
 t";version="12.0.1.SNAPSHOT",hu.qgears.opengl.kmsgl;uses:="hu.qgears.im
 ages,hu.qgears.nativeloader,hu.qgears.opengl.commons,hu.qgears.opengl.c
 ommons.input";version="12.0.1.SNAPSHOT",hu.qgears.opengl.libinput;uses:
 ="hu.qgears.commons,hu.qgears.images,hu.qgears.nativeloader,hu.qgears.o
 pengl.commons.input";version="12.0.1.SNAPSHOT",hu.qgears.opengl.lwjgl;u
 ses:="hu.qgears.images,hu.qgears.opengl.commons,hu.qgears.opengl.common
 s.input,org.lwjgl";version="12.0.1.SNAPSHOT",hu.qgears.opengl.mirgl;use
 s:="hu.qgears.images,hu.qgears.nativeloader,hu.qgears.opengl.commons,hu
 .qgears.opengl.commons.input,hu.qgears.opengl.x11";version="12.0.1.SNAP
 SHOT",hu.qgears.opengl.osmesa;uses:="hu.qgears.images,hu.qgears.nativel
 oader,hu.qgears.opengl.commons,hu.qgears.opengl.commons.input";version=
 "12.0.1.SNAPSHOT",hu.qgears.opengl.x11;uses:="hu.qgears.images,hu.qgear
 s.nativeloader,hu.qgears.opengl.commons,hu.qgears.opengl.commons.input"
 ;version="12.0.1.SNAPSHOT",hu.qgears.sdlwindow;uses:="hu.qgears.commons
 ,hu.qgears.images,hu.qgears.opengl.commons.input";version="12.0.1.SNAPS
 HOT",hu.qgears.sdlwindow.natives;uses:="hu.qgears.nativeloader";version
 ="12.0.1.SNAPSHOT"
Import-Package: hu.qgears.commons;version="[12.0,13)",hu.qgears.commons.
 mem;version="[12.0,13)",hu.qgears.commons.signal;version="[12.0,13)",hu
 .qgears.images;version="[12.0,13)",hu.qgears.images.libpng;version="[12
 .0,13)",hu.qgears.images.text;version="[12.0,13)",hu.qgears.images.vnc;
 version="[12.0,13)",hu.qgears.nativeloader;version="[12.0,13)",javax.sw
 ing,lwjgl.standalone;version="[12.0,13)",org.apache.log4j;version="[1.2
 ,2)",org.lwjgl;version="[12.0,13)",org.lwjgl.input;version="[12.0,13)",
 org.lwjgl.opengl;version="[12.0,13)",org.lwjgl.util;version="[12.0,13)"
 ,org.lwjgl.util.glu;version="[12.0,13)",org.lwjgl.util.vector;version="
 [12.0,13)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-2.3.0.201405100607
