Manifest-Version: 1.0
Export-Package: hu.qgears.opengl.commons,
 hu.qgears.opengl.commons.container,
 hu.qgears.opengl.commons.context,
 hu.qgears.opengl.commons.input,
 hu.qgears.opengl.glut,
 hu.qgears.opengl.osmesa
Bundle-SymbolicName: hu.qgears.opengl.commons
Bundle-Version: 9.0.0.qualifier
Bundle-Name: Commons
Require-Bundle: lwjgl.osgi;bundle-version="9.0.0";visibility:=reexport,
 hu.qgears.commons;bundle-version="9.0.0";visibility:=reexport,
 hu.qgears.images;bundle-version="9.0.0";visibility:=reexport,
 org.apache.logging.log4j.api;bundle-version="2.14.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Q-Gears Kft.

