Manifest-Version: 1.0
Export-Package: hu.qgears.emfcollab,
 hu.qgears.emfcollab.backref,
 hu.qgears.emfcollab.exceptions,
 hu.qgears.emfcollab.impl,
 hu.qgears.emfcollab.load,
 hu.qgears.emfcollab.srv,
 hu.qgears.emfcollab.util
Bundle-SymbolicName: hu.qgears.emfcollab
Bundle-Version: 7.2.0.qualifier
Bundle-Name: Emfcollab Plug-in
Require-Bundle: org.eclipse.emf;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0";visibility:=reexport,
 hu.qgears.commons;bundle-version="2.0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Q-Gears Kft.

