Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0";visibility:=reexport,
 hu.qgears.commons;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.osgi
Export-Package: hu.qgears.emfcollab,hu.qgears.emfcollab.exceptions,hu.
 qgears.emfcollab.impl,hu.qgears.emfcollab.load,hu.qgears.emfcollab.sr
 v,hu.qgears.emfcollab.util
Bundle-Vendor: QGears
Bundle-Version: 2.0.0.qualifier
Bundle-Name: Emfcollab Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: hu.qgears.emfcollab
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

