Manifest-Version: 1.0
Bnd-LastModified: 1748884285198
Build-Jdk: 11.0.9.1
Built-By: deveushu
Bundle-Description: Generic native shared object loader implementation.
Bundle-ManifestVersion: 2
Bundle-Name: hu.qgears.nativeloader
Bundle-SymbolicName: hu.qgears.nativeloader
Bundle-Version: 12.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: hu.qgears.nativeloader;uses:="javax.xml.parsers,org.xml.
 sax,org.xml.sax.helpers";version="12.0.1.SNAPSHOT"
Import-Package: hu.qgears.commons;version="[12.0,13)",javax.xml.parsers,
 org.apache.log4j;version="[1.2,2)",org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-2.3.0.201405100607
